# hukamnama-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jagmeet/android/gurbaani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagmeet/android/gurbaani/: Constants.kt  GurbaaniApplication.kt  Result.kt
app/src/main/java/com/jagmeet/android/gurbaani/business/datasource/: HukamnamaRepository.kt  RepositoryExtensions.kt
app/src/main/java/com/jagmeet/android/gurbaani/business/datasource/cache/: HukamnamaCacheSource.kt
app/src/main/java/com/jagmeet/android/gurbaani/business/datasource/remote/: HukamnamaNetworkSource.kt
app/src/main/java/com/jagmeet/android/gurbaani/business/datasource/remote/api/: HukamnamaEndPoint.kt
app/src/main/java/com/jagmeet/android/gurbaani/business/datasource/remote/api/hukamnamaData/: Date.java  Default.java  Devanagari.java  English.java  English_.java  English__.java  English__1.java  English__2.java  Firstletters.java  Gregorian.java  Gurmukhi.java  Hukamnama.java  Hukamnamainfo.java  Larivaar.java  Line.java  Nanakshahi.java  PageName.java  Punjabi.java  Punjabi_.java  Punjabi__1.java  Raag.java  Source.java  TodayHukamnama.java  Translation.java  Transliteration.java  Writer.java
app/src/main/java/com/jagmeet/android/gurbaani/business/model/: Hukamnama.kt  Result.kt
app/src/main/java/com/jagmeet/android/gurbaani/business/util/: ApiResult.kt  Constants.kt  ErrorHandling.kt  Extensions.kt
app/src/main/java/com/jagmeet/android/gurbaani/data/hukamnama/: HukamnamaEndPoint.kt  HukamnamaNetworkSource.kt  HukamnamaRepository.kt
app/src/main/java/com/jagmeet/android/gurbaani/data/hukamnama/hukamnamaData/: Date.java  Default.java  Devanagari.java  English.java  English__1.java  English__2.java  Firstletters.java  Gregorian.java  Gurmukhi.java  Hukamnama.java  Hukamnamainfo.java  Larivaar.java  Line.java  Nanakshahi.java  PageName.java  Punjabi.java  Punjabi__1.java  Raag.java  Source.java  TodayHukamnama.java  Translation.java  Transliteration.java  Writer.java
app/src/main/java/com/jagmeet/android/gurbaani/datasource/database/: Coverters.kt  DatabaseEntities.kt  HukamnamaDao.kt  HukamnamaDb.kt  RoomDb.kt
app/src/main/java/com/jagmeet/android/gurbaani/datasource/network/hukamnama/: TodayHukamnamaService.kt
app/src/main/java/com/jagmeet/android/gurbaani/datasource/network/hukamnama/hukamnama_data/: Date.java  Default.java  Devanagari.java  English.java  English__1.java  English__2.java  Firstletters.java  Gregorian.java  Gurmukhi.java  Hukamnama.java  Hukamnamainfo.java  Larivaar.java  Line.java  Nanakshahi.java  PageName.java  Punjabi.java  Punjabi__1.java  Raag.java  Source.java  TodayHukamnama.java  Translation.java  Transliteration.java  Writer.java
app/src/main/java/com/jagmeet/android/gurbaani/datasource/repository/hukamnama/: HukamnamaRepository.kt  HukamnamaRepositoryImpl.kt
app/src/main/java/com/jagmeet/android/gurbaani/datasource/util/: ApiResult.kt  DataConverters.kt  ErrorHandling.kt  RepositoryExtensions.kt
app/src/main/java/com/jagmeet/android/gurbaani/di/: AppModule.kt
app/src/main/java/com/jagmeet/android/gurbaani/model/: Hukamnama.kt
app/src/main/java/com/jagmeet/android/gurbaani/ui/: Message.kt
app/src/main/java/com/jagmeet/android/gurbaani/ui/hukamnama/: ContentScreens.kt  HukamnamaActivity.kt  HukamnamaUiState.kt  HukamnamaViewModel.kt  TabItem.kt
app/src/main/java/com/jagmeet/android/gurbaani/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jagmeet/android/gurbaani/util/: ApiResult.kt  Constants.kt  ErrorHandling.kt  Extensions.kt  RepositoryExtensions.kt
app/src/main/java/com/jagmeet/android/gurbaani/work/: RefreshDataWorker.kt  WorkerUtil.kt
app/src/main/res/layout/: activity_hukamnama.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jagmeet/android/gurbaani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
